<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pactómetro</title>
    <script src="resultados2019.js"></script>
    <script>
        var resultados = resultados2019;
        resultados.sort((a, b) => {
            return b.escanios - a.escanios;
        });
        var partidosSeleccionados = [];
        var mostrarPartidos = () => {
            let selector = document.querySelector('#selector');
            selector.innerHTML = "";
            resultados.forEach((resultado, index) => {
                selector.innerHTML += `<input type="checkbox" id="${index}" onclick="addRemove(this)"><span id="color" style="background-color:${resultado.color};display:inline-block;width:20px;height:1rem;"></span><span id="partido">${resultado.partido}</span><span id="escanios">${resultado.escanios}</span><span id="votos">${resultado.votos}</span><span id="porcentaje">${resultado.porcentaje}</span>`
            });
        }
        var addRemove = (eventB) => {
            let index = parseInt(eventB.id);
            console.log(index);
            console.log(resultados[index]);
            if (eventB.checked) {
                partidosSeleccionados.push(resultados[index]);
                console.log(partidosSeleccionados);
                mostrarPactos();
            }
            else {
                let i = partidosSeleccionados.indexOf(resultados[index]);
                partidosSeleccionados.splice(i, 1);
                console.log(partidosSeleccionados);
                mostrarPactos();
            }
        }
        var mostrarPactos = () => {
            let sumaPactos = document.querySelector('#sumaPactos');
            let vistaPactos = document.querySelector('#vistaPactos');
            let suma = 0;
            vistaPactos.innerHTML = "";
            partidosSeleccionados.forEach(partido => {
                suma += partido.escanios;
                let width = partido.escanios;
                vistaPactos.innerHTML += `<span style='background-color:${partido.color};display:inline-block;width:${width}px;height:1rem;'></span>`
            })
            if (suma > 175) {
                sumaPactos.innerHTML = `Total: <span style='color:green'>${suma}</span>`;
            }
            else {
                sumaPactos.innerHTML = `Total: <span style='color:red'>${suma}</span>`;
            }
        }
        onload = () => {
            mostrarPartidos();
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 1rem 30%;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: max-content;
            gap: 1rem;
        }

        #selector {
            display: grid;
            grid-template-columns: repeat(6, max-content);
            grid-auto-rows: max-content;
            column-gap: 1rem;
            row-gap: .5rem;
        }

        #selector #partido {
            justify-self: left;
        }

        button {
            width: max-content;
            justify-self: right;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Pactómetro</h1>
        <div id="selector"></div>
        <button onclick="location.reload()">Reset</button>
        <div id="sumaPactos">
            Total: 0
        </div>
        <div id="vistaPactos"></div>

    </div>
</body>

</html>