<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Parejas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            margin: 0;
            padding: 2rem;
            background-color: rgba(107, 0, 0, 0.7);
            color: white;
        }

        body {
            background-image: url('star.jpg');
            background-size: 100px 100px;
        }

        #menu,
        #tablero,
        #fin {
            padding: 1rem;
            background-color: rgba(0, 0, 0, .7);
            color: white;
        }

        #tablero {
            display: none;
            flex-flow: row wrap;
        }

        img[name] {
            width: calc(100% / 12);
        }

        #fin {
            display: none;
            font-size: 3rem;
        }
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="juegoParejas.js"></script>

</head>

<body>
    <h1>Juego de Parejas</h1>
    <div id="menu">
        <label for="numero">¿Cuántas barajas quieres? (debe ser un número par):</label>
        <input type="number" name="numero" id="numero">
        <button id="empezar">Empezar juego</button>
    </div>
    <div id="tablero"></div>
    <div id="fin"></div>

</body>

</html>